html,body{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #eef0f4;
    user-select: none;
}

.container{
    display: flex;
    flex-direction: column;
    max-width: 320px;
    margin: 30px auto;
    /*margin: 30px auto; sets a top and bottom margin of 30 pixels and horizontally centers the element within its parent container.
    */
}

img{
    width: 150px;
    margin: 0 auto;
}

input{
    color: #432000;
    background-color: #dce1eb;
    border: 0;
    padding: 15px;
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 10px 0;
}

button{
    color: #fdfdfd;
    background-color: #ac485a;
    border: 0;
    padding: 15px;
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
   

}


ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

ul li {
    
    font-size: 20px;
    background-color: #FFFDF8;
    padding: 15px;
    border-radius: 8px;
    flex-grow: 1;
    text-align: center;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2)

    
}

button:hover {
    background-color: #432000;
    cursor: pointer;
}
ul li:hover {
    background-color: #FFECC7;
    cursor: pointer;
}