<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body>
    <div class="container">
        <img src="cat.jpg">
        <input type="text" id="input1" placeholder="tomatoes">
        <button id="b1">Add to cart</button>
        <ul id="list">
           
        </ul>
    </div>
    
    <script type="module" src="index.js"></script>
</body>
</html>
